{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 10,
    "lineage": "b89c063e-7fb9-41c3-91b4-156f6f824fd2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "default": {
                    "sensitive": false,
                    "type": "string",
                    "value": "[\n  {\n    \"cpu\": 0,\n    \"name\": \"dotnet-dev\",\n    \"image\": \"docker.ecr.image\",\n    \"essential\": true,\n    \"portMappings\": [{\"container_port\":9000,\"host_port\":9000,\"protocol\":\"tcp\"},{\"container_port\":80,\"host_port\":80,\"protocol\":\"tcp\"}],\n    \"environment\": {\"billing_tag\":\"infra\",\"env\":\"dev\",\"service\":\"dotnet\",\"username\":\"steve\"},\n    \"logConfiguration\": { \n       \"logDriver\": \"awslogs\",\n       \"options\": { \n          \"awslogs-group\" : \"/aws/ecs/dev\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"dotnet\"\n        }\n    },\n    \"volumes\": [],\n    \"mountPoints\": []\n  }\n]\n\n"
                }
            },
            "resources": {
                "data.template_file.td": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e29ce8daa1f63951cc745cd5e090e13979768d402ca091f3ed73576c154bd714",
                        "attributes": {
                            "id": "e29ce8daa1f63951cc745cd5e090e13979768d402ca091f3ed73576c154bd714",
                            "rendered": "[\n  {\n    \"cpu\": 0,\n    \"name\": \"dotnet-dev\",\n    \"image\": \"docker.ecr.image\",\n    \"essential\": true,\n    \"portMappings\": [{\"container_port\":9000,\"host_port\":9000,\"protocol\":\"tcp\"},{\"container_port\":80,\"host_port\":80,\"protocol\":\"tcp\"}],\n    \"environment\": {\"billing_tag\":\"infra\",\"env\":\"dev\",\"service\":\"dotnet\",\"username\":\"steve\"},\n    \"logConfiguration\": { \n       \"logDriver\": \"awslogs\",\n       \"options\": { \n          \"awslogs-group\" : \"/aws/ecs/dev\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"dotnet\"\n        }\n    },\n    \"volumes\": [],\n    \"mountPoints\": []\n  }\n]\n\n",
                            "template": "[\n  {\n    \"cpu\": 0,\n    \"name\": \"${name}-${environment}\",\n    \"image\": \"${image}\",\n    \"essential\": true,\n    \"portMappings\": ${port_mappings},\n    \"environment\": ${all_env_vars},\n    \"logConfiguration\": { \n       \"logDriver\": \"awslogs\",\n       \"options\": { \n          \"awslogs-group\" : \"/aws/ecs/${environment}\",\n          \"awslogs-region\": \"${region}\",\n          \"awslogs-stream-prefix\": \"${name}\"\n        }\n    },\n    \"volumes\": [],\n    \"mountPoints\": []\n  }\n]\n\n",
                            "vars.%": "6",
                            "vars.all_env_vars": "{\"billing_tag\":\"infra\",\"env\":\"dev\",\"service\":\"dotnet\",\"username\":\"steve\"}",
                            "vars.environment": "dev",
                            "vars.image": "docker.ecr.image",
                            "vars.name": "dotnet",
                            "vars.port_mappings": "[{\"container_port\":9000,\"host_port\":9000,\"protocol\":\"tcp\"},{\"container_port\":80,\"host_port\":80,\"protocol\":\"tcp\"}]",
                            "vars.region": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
